# cAIendar

./: .dockerignore  .gitignore  AiCalendarAssistant.sln  Dockerfile  Dockerfile.proj  README.md  docker-compose.yml
AiCalendarAssistant/: AiCalendarAssistant.csproj  AiCalendarAssistant.sln  ApplicationUser.cs  ConnectionString.txt  Dockerfile  Program.cs  Program2.cs  appsettings.json  exampleEnv.txt
AiCalendarAssistant.Data/: AiCalendarAssistant.Data.csproj  ApplicationDbContext.cs
AiCalendarAssistant.Data/Configuration/: ChatConfiguration.cs  EmailConfiguration.cs  EventConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserNoteConfiguration.cs
AiCalendarAssistant.Data/Constants/: EmailConstants.cs  EventConstants.cs  UserConstants.cs
AiCalendarAssistant.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250703173517_ExtendedIdentityUser.Designer.cs  20250703173517_ExtendedIdentityUser.cs  20250704091603_RemovedApplicationUserDbSetFromDbContext.Designer.cs  20250704091603_RemovedApplicationUserDbSetFromDbContext.cs  20250707110353_AddedModels.Designer.cs  20250707110353_AddedModels.cs  20250707160458_chatStructure.Designer.cs  20250707160458_chatStructure.cs  20250708150400_UpdatedEmailModel.Designer.cs  20250708150400_UpdatedEmailModel.cs  20250709154620_AddEmailThreadAndMessageId.Designer.cs  20250709154620_AddEmailThreadAndMessageId.cs  20250710140021_message role.Designer.cs  20250710140021_message role.cs  20250710160257_task.Designer.cs  20250710160257_task.cs  20250710164458_taskdate.Designer.cs  20250710164458_taskdate.cs  20250710170217_usertasksrename.Designer.cs  20250710170217_usertasksrename.cs  20250710200956_AddedEventToEmailRelationAndIsDeletedProperties.Designer.cs  20250710200956_AddedEventToEmailRelationAndIsDeletedProperties.cs  20250712153900_FixedProperties.Designer.cs  20250712153900_FixedProperties.cs  20250712160819_AdditionalMigrationForSeeding.Designer.cs  20250712160819_AdditionalMigrationForSeeding.cs  20250714145853_AddTimezoneToUser.Designer.cs  20250714145853_AddTimezoneToUser.cs  20250714175410_FixTimezone.Designer.cs  20250714175410_FixTimezone.cs  ApplicationDbContextModelSnapshot.cs
AiCalendarAssistant.Data/Models/: ApplicationUser.cs  Chat.cs  Email.cs  Event.cs  Message.cs  Task.cs  UserNote.cs
AiCalendarAssistant.Data/Seeding/: EmailSeeder.cs  EventSeeder.cs  TaskSeeder.cs  UserNoteSeeder.cs  UserSeeder.cs
AiCalendarAssistant.Services/: AiCalendarAssistant.Services.csproj
AiCalendarAssistant.Services/Models/: Email.cs
AiCalendarAssistant.Services/Services/: EmailProcessor.cs  EmailReader.cs  GmailEmailService.cs  PromptRouter.cs  TokenRefreshService.cs
AiCalendarAssistant/Config/: LlmSettings.cs
AiCalendarAssistant/Controllers/: AccountController.cs  BaseController.cs  CalendarApiController.cs  CalendarController.cs  ChatController.cs  EmailsController.cs  EventsController.cs  HomeController.cs
AiCalendarAssistant/Controllers/ApiControllers/: CalendarApiController.cs  ChatApiController.cs  NoteApiController.cs  TaskApiController.cs  TestSearchControllerDeleteLater.cs
AiCalendarAssistant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AiCalendarAssistant/Infrastructure/: TokenProvider.cs
AiCalendarAssistant/Infrastructure/JsonConverters/: DateOnlyJsonConverter.cs
AiCalendarAssistant/Interfaces/: IEmailReader.cs  ILlmClient.cs  IUserNoteReader.cs
AiCalendarAssistant/Llm/: CommonJson.cs  ILlmClient.cs  OllamaClient.cs  WatsonxClient.cs
AiCalendarAssistant/Models/: CreateNoteRequest.cs  Email.cs  ErrorViewModel.cs  NoteDto.cs  PromptModels.cs
AiCalendarAssistant/Models/DTOs/: EventDto.cs  NoteDto.cs  UserTaskDto.cs
AiCalendarAssistant/Models/Events/: CreateEventViewModel.cs  DetailedEvent.cs  SimplifiedEvent.cs
AiCalendarAssistant/Properties/: launchSettings.json
AiCalendarAssistant/Services/: CalendarService.cs  ChatMessager.cs  ChatMessenger.cs  EmailComposer.cs  EmailProcessor.cs  EmailReader.cs  EventProcessor.cs  GmailEmailService.cs  GoogleSearchService.cs  NoteService.cs  PromptRouter.cs  TaskService.cs  TokenRefreshService.cs  UserNoteProcessor.cs  UserNoteReader.cs
AiCalendarAssistant/Services/Contracts/: ICalendarService.cs  IEmailProcessor.cs  IGmailEmailService.cs  INoteService.cs  ITaskService.cs  IUserNoteReader.cs
AiCalendarAssistant/Utilities/: TaskExtensions.cs
AiCalendarAssistant/Views/: _ViewImports.cshtml
AiCalendarAssistant/Views/Calendar/: Index.cshtml  _ChatPartial.cshtml
AiCalendarAssistant/Views/Chat/: Chat.cshtml  Index.cshtml
AiCalendarAssistant/Views/Emails/: Last.cshtml
AiCalendarAssistant/Views/Events/: Create.cshtml
AiCalendarAssistant/Views/Home/: Dashboard.cshtml  Index.cshtml
AiCalendarAssistant/Views/Shared/: Error.cshtml  _ChatBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AiCalendarAssistant/wwwroot/css/: calendar.css  chat.css  site.css
AiCalendarAssistant/wwwroot/js/: calendar.js  chat.js
Requests/WatsonxDemo/: Program.cs  README.md  WatsonxDemo.csproj  prompt
Requests/WatsonxDemo/Models/: ChatCompletionResponse.cs  ChatContent.cs  ChatMessages.cs  ChatRequests.cs  ChatResponse.cs  FunctionDefinition.cs  ToolDefinition.cs
Requests/WatsonxDemo/Services/: ChatRouter.cs  ILlmClient.cs  OllamaClient.cs  TokenProvider.cs  WatsonxClient.cs  WatsonxSettings.cs
(+61 files in other folders)
