# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base

# Install required packages including ICU and debugging tools
RUN apk add --no-cache \
icu-libs \
icu-data-full \
ca-certificates \
tzdata \
&& ln -sf /usr/share/zoneinfo/UTC /etc/localtime

# Create app directory and set permissions before switching user
WORKDIR /app
RUN mkdir -p /app/keys /app/certs /app/logs \
&& chown -R $APP_UID:$APP_UID /app

# Switch to non-root user
USER $APP_UID

EXPOSE 8080
EXPOSE 8081

# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy solution file and all project files
COPY ["AiCalendarAssistant.sln", "./"]
COPY ["AiCalendarAssistant/AiCalendarAssistant.csproj", "AiCalendarAssistant/"]
COPY ["AiCalendarAssistant.Data/AiCalendarAssistant.Data.csproj", "AiCalendarAssistant.Data/"]

# Restore using the solution file
RUN dotnet restore "AiCalendarAssistant.sln"

# Copy all source code
COPY . .

# Build the solution
WORKDIR "/src"
RUN dotnet build "AiCalendarAssistant.sln" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
WORKDIR "/src/AiCalendarAssistant"
RUN dotnet publish "AiCalendarAssistant.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["/bin/sh", "/app/setup-https.sh"]